<script type="text/javascript">
  window.onHubspotFormReady = (jqueryForm) => {
    hubspotFormCustomizer(jqueryForm);
    formsnzyf(jqueryForm);
  };
  
function formsnzyf(jqueryForm){
 
    jqueryForm.find('input[name="custom_date_of_birth"]').attr('maxlength',10);

    jqueryForm.find('input[name="custom_date_of_birth"]').keyup((e) => {
 
        var v = jqueryForm.find('input[name="custom_date_of_birth"]').val();
      
        
         
        if (v.match(/^\d{2}$/) !== null) {
            
            t = v + '/';
            jqueryForm.find('input[name="custom_date_of_birth"]').val(t)
        return ;
        } 
        else if (v.match(/^\d{2}\/\d{2}$/) !== null) {
           
            t = v + '/';
            jqueryForm.find('input[name="custom_date_of_birth"]').val(t)
        return ;

    }

  });

 
 }
function isFutureDate(idate){
    var today = new Date().getTime(),
        idate = idate.split("/");

    idate = new Date(idate[2], idate[1] - 1, idate[0]).getTime();
    return (today - idate) < 0;
}
   function hubspotFormCustomizer(jqueryForm){
   jqueryForm.find('input[type="submit"]').click((e) => {
    var flag = 1;
    var dob = jqueryForm.find('input[name="custom_date_of_birth"]').val();
var datearray = dob.split("/");

var splitdate = datearray[1] + '/' + datearray[0] + '/' + datearray[2];
var CurrentDate = new Date();
var date    = new Date(splitdate),
    yr      = date.getFullYear(),
   month = (date.getMonth()+1) < 10 ? '0' + (date.getMonth()+1) : (date.getMonth()+1),
   day     = date.getDate()  < 10 ? '0' + date.getDate()  : date.getDate(),

   newDate = yr + '-' + month + '-' + day;
if(isFutureDate(splitdate)){
flag = 0;

      jqueryForm.find('#date-error').text('Please enter a valid date DD/MM/YYYY.');
}else{
jqueryForm.find('#date-error').text('');
}

var reg = /^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/;
         if (!dob.match(reg)) {
flag = 0;

            jqueryForm.find('#date-error').text('Please enter a valid date format should be DD/MM/YYYY.');
    
        }

    jqueryForm.find('input[name="date_of_birth"]').val(newDate);
  var latestdob = jqueryForm.find('input[name="date_of_birth"]').val();
 var mydob = new Date(latestdob);

 var age, daysBetweenDates;
 daysBetweenDates = function(d1, d2) {
 var diffDays, oneDay;
 oneDay = 24 * 60 * 60 * 1000;
 diffDays = (d2 - Date.parse(d1)) / oneDay;
 return diffDays;
};
 var age = daysBetweenDates(mydob, new Date()) / 365.25;
    if(age<16){
      flag = 0;
      jqueryForm.find('#date-error').text('We are sorry. You must be between 16 and 31 Year old and not turning 31 this year.');
    } else if(age>31){
      flag = 0;
      jqueryForm.find('#date-error').text('We are sorry. You must be between 16 and 31 Year old and not turning 31 this year.');
    }
    if (!flag) {
      e.preventDefault();
    }
  });
}
  window.addEventListener("message", (event) => {
    if (event.data.eventName === "onFormReady") {
      //var formId = event.data.id;
      var curForm =$('form');
      if($('#date-error').length === 0){
        curForm.find('.hs_custom_date_of_birth').append('<span class="error hs-error-msg" id="date-error"></span>');
      }
      
      window.onHubspotFormReady(curForm);
    }
  });
</script>
